/* GLOBAL STYLES */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background: #16161a;
  --header: #fffffe;
  --text: #94a1b2;
  --btn: #7f5af0;
  --btn-text: #fffffe;
  --gray: #72757e;
  --green: #2cb67d;
  --black: #010101;
  --border-radius: 2px;
}
body {
  font-family: 'Ruslan Display', serif;
  background-color: var(--background);
  color: var(--header);
}
a {
  text-decoration: none;
}
/* HEADER/NAVBAR STYLES */
header {
  position: fixed;
  width: 100%;
  height: 5rem;
  background-color: var(--background);
  z-index: 10;
}
#header img {
  width: 50px;
  border-radius: 50%;
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 90%;
  margin: 0 auto;
}
.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 14rem;
}
.logo-container p {
  font-size: 1.5rem;
}
#nav-bar {
  display: flex;
  justify-content: space-between;
  width: 25rem;
}
#nav-bar a {
  color: var(--header);
  font-size: 1.25rem;
}
/* FORM STYLES */
main {
  position: relative;
  top: 5rem;
}
#form {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#form h2 {
  margin-bottom: 1rem;
  font-size: 1.75rem;
}
#email {
  width: 17rem;
  height: 1.7rem;
  border: 2px solid var(--green);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}
#email::placeholder {
  padding-left: 0.33rem;
}
#submit {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  background-color: var(--btn);
  color: var(--btn-text);
  border: transparent;
  cursor: pointer;
}
/* OFFERINGS STYLES */
#Offerings {
  display: grid;
  grid-template-columns: 1fr 52rem 1fr;
  padding-top: 1.5rem;
  gap: 4rem 0;
}
.offering-container {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 5rem 1fr;
  gap: 0 2rem;
}
.offering-container i {
  font-size: 2.5rem;
  color: var(--green);
}
/* DEMO STYLES */
#Demo {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
}
/* PRICING STYLES */
#Pricing {
  display: grid;
  width: 52rem;
  margin: 0 auto;
  margin-top: 4rem;
  border: 1px solid red;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
.product-card {
  border: 1px solid var(--header);
  width: 16rem;
  text-align: center;
}
.product-card h3 {
  padding: 1rem 0;
  background-color: var(--gray);
}
.price {
  padding: 1rem 0;
  font-size: 2rem;
}
.product-card p:not(.price) {
  padding: 0.25rem 0;
}
